\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{tudelft-report}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{983040}{54725630}
\pgfsyspdfmark {pgfid2}{4898866}{6645619}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{ix}{chapter*.4}\protected@file@percent }
\citation{nzengu2021regulatory}
\citation{de2021impact}
\citation{yaraBirkelandWebNov2020}
\citation{IMO103ISORegulatoryScopingExMass}
\citation{mateos2019autonomous}
\citation{o2014self}
\citation{paulos2015automated}
\citation{park2019coordinated}
\citation{kayacan2019learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Behavior A: Automatic reconfiguration of a vessel platform. Vessel 1,2,3 \& 4 are connected such that they form a platform. Arrows indicate movement of vessel 5 to connect, and disconnecting of vessel 4.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exaA}{{1.1}{2}{Behavior A: Automatic reconfiguration of a vessel platform. Vessel 1,2,3 \& 4 are connected such that they form a platform. Arrows indicate movement of vessel 5 to connect, and disconnecting of vessel 4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Behavior B: Fleet control that adapts on platform configuration. The left vessel is configured in the simplest way, and operates alone. Four vessels on the right collaborate to move the connected vessel platform. Arrows illustrate forces generated by thrusters. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{exaB}{{1.2}{2}{Behavior B: Fleet control that adapts on platform configuration. The left vessel is configured in the simplest way, and operates alone. Four vessels on the right collaborate to move the connected vessel platform. Arrows illustrate forces generated by thrusters. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem statement}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{3}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Three Delfia-1* modules from RAS Delft in the MTT towing tank facility at 3ME \relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:introDelfias}{{1.3}{4}{Three Delfia-1* modules from RAS Delft in the MTT towing tank facility at 3ME \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis outline}{4}{section.1.4}\protected@file@percent }
\citation{chen2020survey}
\citation{chen2020survey}
\citation{chen2020survey}
\citation{parasuraman2000model}
\citation{IMO103ISORegulatoryScopingExMass}
\citation{seo2019modular}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature survey on modular vessel platform automation}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LiteratureStudy}{{2}{5}{Literature survey on modular vessel platform automation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Terminology}{5}{section.2.1}\protected@file@percent }
\newlabel{literatureDefinitions}{{2.1}{5}{Terminology}{section.2.1}{}}
\citation{seo2019modular}
\citation{seo2019modular}
\citation{norbert1948or}
\citation{smithers1997autonomy}
\citation{smithers1997autonomy}
\citation{smithers1997autonomy}
\citation{IMO103ISORegulatoryScopingExMass}
\citation{heo2017analysis}
\citation{vagia2016literature}
\citation{smithers1997autonomy}
\citation{IMO103ISORegulatoryScopingExMass}
\citation{vagia2016literature}
\citation{clarke2003foundations}
\citation{komianos2018autonomous}
\citation{o2014self}
\citation{paulos2015automated}
\citation{o2014self}
\citation{o2014self}
\citation{paulos2015automated}
\citation{o2014self}
\citation{wang2018design}
\citation{roboatWebsite}
\citation{wang2020roboat}
\citation{wang2018design}
\citation{mateos2019autonomous}
\citation{mateos2019autonomous}
\citation{8901099}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automated reconfigurating vessel systems}{7}{section.2.2}\protected@file@percent }
\newlabel{literatureAutomatedAssemblySystems}{{2.2}{7}{Automated reconfigurating vessel systems}{section.2.2}{}}
\citation{kelly2019algorithms}
\citation{8901099}
\citation{kelly2019algorithms}
\citation{8901099}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Container-like platform module used in \cite  {o2014self} and \cite  {paulos2015automated}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:o2014selfModuleDesign}{{2.1}{8}{Container-like platform module used in \cite {o2014self} and \cite {paulos2015automated}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Static floating structure formed from 33 modules \cite  {o2014self}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:o2014selfBridge}{{2.2}{8}{Static floating structure formed from 33 modules \cite {o2014self}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Roboat's concept of creating floating structures from square modules \citet  {wang2018design}.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{roboatStructureConcept}{{2.3}{8}{Roboat's concept of creating floating structures from square modules \citet {wang2018design}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  \citet  {mateos2019autonomous} shows a ball and funnel connection mechanism tested on Roboat vessels.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{roboatLatchingBallcone}{{2.4}{8}{\citet {mateos2019autonomous} shows a ball and funnel connection mechanism tested on Roboat vessels.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Platform reconfiguration system phases from \citet  {kelly2019algorithms}\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kelly2019algorithms_statemachine_schematic}{{2.5}{8}{Platform reconfiguration system phases from \citet {kelly2019algorithms}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Shapeshifting process of \citet  {8901099} in Three Stages: 1) Task Planning finds a decomposition for unlatching into two assemblies and relatching them in a desired shape. 2) Trajectory Planning computes a trajectory for one assembly from one latching point to another one. 3) Trajectory Tracking controls the assembly along the trajectory. \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roboatreconfigurationplanning}{{2.6}{8}{Shapeshifting process of \citet {8901099} in Three Stages: 1) Task Planning finds a decomposition for unlatching into two assemblies and relatching them in a desired shape. 2) Trajectory Planning computes a trajectory for one assembly from one latching point to another one. 3) Trajectory Tracking controls the assembly along the trajectory. \relax }{figure.caption.9}{}}
\citation{tuci2018cooperative}
\citation{miyashita2008morphology}
\citation{johansen2013control}
\citation{johansen2013control}
\citation{johansen2013control}
\citation{johansen2013control}
\citation{feemster2006manipulation}
\citation{4282954}
\citation{feemster2011comprehensive}
\citation{smith2007swarn}
\citation{bidikli2016robust}
\citation{esposito2008cooperative}
\citation{du2020cooperative}
\citation{feemster2006manipulation}
\citation{feemster2006manipulation}
\citation{4282954}
\citation{habibi2016distributed}
\citation{chen2019distributed}
\citation{feemster2011comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Collaborative motion control}{9}{section.2.3}\protected@file@percent }
\newlabel{literatureConfigurationDependentControl}{{2.3}{9}{Collaborative motion control}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \citet  {johansen2013control} Control system structure including control allocation. The vector denotes commanded virtual control effort (generalized forces), while are the actual allocated control effort.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{johansen2013controlDistinction}{{2.7}{9}{\citet {johansen2013control} Control system structure including control allocation. The vector denotes commanded virtual control effort (generalized forces), while are the actual allocated control effort.\relax }{figure.caption.10}{}}
\citation{smith2007swarn}
\citation{chen2019distributed}
\citation{bidikli2016robust}
\citation{du2020cooperative}
\citation{du2021cooperative}
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{o2014self}
\citation{wang2018design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Illustration of swarm forces on disabled vessel (\citet  {feemster2006manipulation})\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{feemster2006manipulationExample}{{2.8}{10}{Illustration of swarm forces on disabled vessel (\citet {feemster2006manipulation})\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  (Top) L-shape configuration of the connected-vessel platform and (Bottom) 3 different configurations used in the experiments. \citet  {park2019coordinated}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:park2019coordinatedConfigurations}{{2.9}{11}{(Top) L-shape configuration of the connected-vessel platform and (Bottom) 3 different configurations used in the experiments. \citet {park2019coordinated}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces An example of a rigid body of three connected vessels, where each black arrow drawn on the body of a vessel represents force exerted from a propeller. \citet  {park2019coordinated}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:park2019coordinatedBodyFrame}{{2.10}{11}{An example of a rigid body of three connected vessels, where each black arrow drawn on the body of a vessel represents force exerted from a propeller. \citet {park2019coordinated}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gap in knowledge}{11}{section.2.4}\protected@file@percent }
\newlabel{literatureConclusion}{{2.4}{11}{Gap in knowledge}{section.2.4}{}}
\citation{gross2006autonomous}
\citation{gross2006object}
\citation{wei2013novel}
\citation{o2014self}
\citation{paulos2015automated}
\citation{chen2019cooperative}
\citation{park2019coordinated}
\citation{mateos2019autonomous}
\citation{8901099}
\citation{kelly2019algorithms}
\citation{feemster2006manipulation}
\citation{4282954}
\citation{feemster2011comprehensive}
\citation{smith2007swarn}
\citation{bidikli2016robust}
\citation{esposito2008cooperative}
\citation{chen2019distributed}
\citation{du2020cooperative}
\newlabel{RF1}{12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of various projects related to vessel platform self assembly and/or collaborative platform motion control\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:bigbadLiteratureSummary}{{2.1}{12}{Comparison of various projects related to vessel platform self assembly and/or collaborative platform motion control\relax }{table.caption.14}{}}
\citation{seo2019modular}
\citation{yim2007modular}
\citation{yim2007modular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Analysis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysAnalysis}{{3}{13}{System Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of first required behavior: Automatic vessel platform reconfiguration}{13}{section.3.1}\protected@file@percent }
\newlabel{analysisReconfiguration}{{3.1}{13}{Analysis of first required behavior: Automatic vessel platform reconfiguration}{section.3.1}{}}
\citation{o2014self}
\citation{yim2007modular}
\citation{o2014self}
\citation{o2014self}
\citation{o2014self}
\citation{o2014self}
\citation{o2014self}
\citation{o2014self}
\citation{seo2019modular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Strategies}{14}{subsection.3.1.1}\protected@file@percent }
\citation{seo2019modular}
\citation{fossen2011handbook}
\citation{seo2019modular}
\citation{faltinsen2005hydrodynamics}
\citation{o2014self}
\citation{wang2018design}
\citation{o2014self}
\citation{mateos2019autonomous}
\citation{o2014self}
\citation{kelly2019algorithms}
\citation{yim2007modular}
\citation{seo2019modular}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The assembly planning stage of \citet  {o2014self}, showing desired platform blueprint (a) and two cannidate assembly sequences (b).\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wuh_assembly_planning}{{3.1}{15}{The assembly planning stage of \citet {o2014self}, showing desired platform blueprint (a) and two cannidate assembly sequences (b).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The trajectory of assembling modules positioning to continue into a docking sequence \cite  {o2014self}.\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wuh_assem_approach}{{3.2}{15}{The trajectory of assembling modules positioning to continue into a docking sequence \cite {o2014self}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actuation}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The "+" shaped thruster setup of Roboat \cite  {wang2018design}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:roboatAllocation}{{3.3}{16}{The "+" shaped thruster setup of Roboat \cite {wang2018design}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The "x" shaped hruster setup of "Tactically expandable maritime platform module" \cite  {o2014self}\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:modularContainerAssembly}{{3.4}{16}{The "x" shaped hruster setup of "Tactically expandable maritime platform module" \cite {o2014self}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analysis of second required behavior: Configuration adaptive vessel platform control}{16}{section.3.2}\protected@file@percent }
\newlabel{analysisConfigAdaptation}{{3.2}{16}{Analysis of second required behavior: Configuration adaptive vessel platform control}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Description}{16}{subsection.3.2.1}\protected@file@percent }
\citation{fossen2011handbook}
\citation{fossen1994guidance}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A platform consisting of three modules. Expression of pose of vessel 2 in the platform coordinate system ($ \{p\}$) is illustrated, as well as position of the platform frame origin in global ($ \{n\}$) frame. This example shows the origin of the platform coordinate system outside of the physical body of the platform, but this placement can be chosen elsewhere at the convenience of the designer.\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bartned_platform_frame}{{3.5}{17}{A platform consisting of three modules. Expression of pose of vessel 2 in the platform coordinate system ($ \{p\}$) is illustrated, as well as position of the platform frame origin in global ($ \{n\}$) frame. This example shows the origin of the platform coordinate system outside of the physical body of the platform, but this placement can be chosen elsewhere at the convenience of the designer.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Motion control systems}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:fossen2011TranslationalMotionAboutCO-eqnumber-3-33}{{3.5}{17}{Motion control systems}{equation.3.2.5}{}}
\newlabel{eq:fossen2011RotationalMotionAboutCO-eqnumber-3-40}{{3.6}{17}{Motion control systems}{equation.3.2.6}{}}
\citation{humphreys1978prediction}
\citation{fossen2011handbook}
\citation{fossen2011handbook}
\citation{parasuraman2000model}
\newlabel{eq:fossen1994RigidBodyKinetics1}{{3.7}{18}{Motion control systems}{equation.3.2.7}{}}
\newlabel{eq:fossen1994RigidBodyKineticsinclDampeningLinear}{{3.8}{18}{Motion control systems}{equation.3.2.8}{}}
\newlabel{eq:fossen1994RigidBodyKineticsinclDampeningNonLinear}{{3.9}{18}{Motion control systems}{equation.3.2.9}{}}
\newlabel{eq:fossen1994RigidBodyKineticsinclAddedMass}{{3.10}{18}{Motion control systems}{equation.3.2.10}{}}
\citation{parasuraman2000model}
\citation{parasuraman2000model}
\citation{fossen2011handbook}
\citation{lerman2006analysis}
\citation{lerman2006analysis}
\citation{fossen2011handbook}
\citation{park2019coordinated}
\citation{fossen2011handbook}
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{parasuraman2000model}
\citation{fossen2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Four-stage model of human information processing. \cite  {parasuraman2000model}\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:parasuraman2000model-foursteps}{{3.6}{19}{Four-stage model of human information processing. \cite {parasuraman2000model}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Multi-robot Cooperation}{19}{subsection.3.2.3}\protected@file@percent }
\citation{park2019coordinated}
\citation{kelly2019algorithms}
\citation{mateos2019autonomous}
\citation{o2014self}
\citation{paulos2015automated}
\citation{mateos2019autonomous}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Block diagram showing the control-allocation-block in a vessel motion control system. \cite  {fossen2011handbook}.\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fossenControlAllocationPNG}{{3.7}{20}{Block diagram showing the control-allocation-block in a vessel motion control system. \cite {fossen2011handbook}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Multi-vessel navigation system that consists of parameter estimation, trajectory planning, and coordinated robust control. \cite  {park2019coordinated}. Note that the reference trajectory signal is not fed into the coordination block, although it might be interpreted as such on a first glance.\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:park2019coordinatedSontrolScheme}{{3.8}{20}{Multi-vessel navigation system that consists of parameter estimation, trajectory planning, and coordinated robust control. \cite {park2019coordinated}. Note that the reference trajectory signal is not fed into the coordination block, although it might be interpreted as such on a first glance.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effects of combining systems}{20}{section.3.3}\protected@file@percent }
\newlabel{analysisCombined}{{3.3}{20}{Effects of combining systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requirements}{20}{subsection.3.3.1}\protected@file@percent }
\citation{park2019coordinated}
\citation{ashrafiuon2010review}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fundamental characteristics on automated modular vessel platform reconfiguration systems\relax }}{21}{table.caption.22}\protected@file@percent }
\newlabel{tab:assemblyCharacteristicsSummed}{{3.1}{21}{Fundamental characteristics on automated modular vessel platform reconfiguration systems\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Fundamental characteristics on collaborative and coordinated vessel-platform motion control systems\relax }}{21}{table.caption.23}\protected@file@percent }
\newlabel{tab:adaptiveCharacteristicsSummed}{{3.2}{21}{Fundamental characteristics on collaborative and coordinated vessel-platform motion control systems\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Common Considerations}{21}{subsection.3.3.2}\protected@file@percent }
\citation{fossen2011handbook}
\citation{sname1950nomenclature}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-vessel System State Description}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stateDescription}{{4}{23}{Multi-vessel System State Description}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System State Notations}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:notations}{{4.1}{23}{System State Notations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Single vessel state description}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces SNAME notation for marine vessels\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tableSname}{{4.1}{23}{SNAME notation for marine vessels\relax }{table.caption.24}{}}
\citation{sname1950nomenclature}
\citation{fossen2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Six degrees of motion depicted of a Delfia vessel expressed with respect to the body-fixed coordinate system $\{b\}$ in convention with \citet  {sname1950nomenclature}\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{figsname}{{4.1}{24}{Six degrees of motion depicted of a Delfia vessel expressed with respect to the body-fixed coordinate system $\{b\}$ in convention with \citet {sname1950nomenclature}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Three degrees of freedom depicted as only motion in the surface plane is considered\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:delfiaBodyFrame1}{{4.2}{24}{Three degrees of freedom depicted as only motion in the surface plane is considered\relax }{figure.caption.25}{}}
\newlabel{generalizedPos1}{{4.1}{24}{Single vessel state description}{equation.4.1.1}{}}
\newlabel{generalizedVel1}{{4.2}{24}{Single vessel state description}{equation.4.1.2}{}}
\newlabel{generalizedFor1}{{4.3}{25}{Single vessel state description}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multivessel system notation}{25}{subsection.4.1.2}\protected@file@percent }
\newlabel{generalizedPos2}{{4.7}{25}{Multivessel system notation}{equation.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two vessels are shown from above, illustrating interpretation of expressing a module's state (of module 2) in another module's body-fixed coordinate system (of module 1).\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:localframeShowing}{{4.3}{26}{Two vessels are shown from above, illustrating interpretation of expressing a module's state (of module 2) in another module's body-fixed coordinate system (of module 1).\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dynamical model of a Platform}{26}{section.4.2}\protected@file@percent }
\newlabel{platformModel}{{4.2}{26}{Dynamical model of a Platform}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An assembly of three vessels in 2d. Components from equation \ref  {eq:moduleStaticPlacementEtaDefinition} that define configured pose of vessel 2 in the platform coordinate system ($ \{p\}$) are illustrated, as well as position of the platform frame origin in ($ \{n\}$)\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{eq:moduleStaticPlacementEtaDefinition}{{4.10}{27}{Dynamical model of a Platform}{equation.4.2.10}{}}
\newlabel{eq:derivNoMotionInPlatformR}{{4.11}{27}{Dynamical model of a Platform}{equation.4.2.11}{}}
\newlabel{eq:bodyLinearVelocityR}{{4.13}{27}{Dynamical model of a Platform}{equation.4.2.13}{}}
\newlabel{eq:bodyAngularVelocityR}{{4.14}{27}{Dynamical model of a Platform}{equation.4.2.14}{}}
\newlabel{eq:forceTranslated2R}{{4.15}{27}{Dynamical model of a Platform}{equation.4.2.15}{}}
\newlabel{eq:momentTranslated2R}{{4.16}{27}{Dynamical model of a Platform}{equation.4.2.16}{}}
\newlabel{eq:vectorSpeed2R}{{4.17}{27}{Dynamical model of a Platform}{equation.4.2.17}{}}
\citation{fossen2011handbook}
\citation{fossen2011handbook}
\citation{fossen2011handbook}
\citation{kirchhoff1869bewegung}
\citation{kirchhoff1869bewegung}
\citation{fossen2011handbook}
\citation{sagatun1991lagrangian}
\citation{fossenFjellstad1995}
\newlabel{eq:forceMomentRotateAndTranslate1R}{{4.18}{28}{Dynamical model of a Platform}{equation.4.2.18}{}}
\newlabel{eq:operatorJrotationR}{{4.19}{28}{Dynamical model of a Platform}{equation.4.2.19}{}}
\newlabel{eq:operatorHTranslationR}{{4.20}{28}{Dynamical model of a Platform}{equation.4.2.20}{}}
\newlabel{eq:mainmodelR}{{4.21}{28}{Dynamical model of a Platform}{equation.4.2.21}{}}
\newlabel{energyMovedBodyR}{{4.24}{28}{Dynamical model of a Platform}{equation.4.2.24}{}}
\newlabel{eq:InertialMatrixTransposedR}{{4.25}{28}{Dynamical model of a Platform}{equation.4.2.25}{}}
\newlabel{totalInertiaSummedR}{{4.29}{29}{Dynamical model of a Platform}{equation.4.2.29}{}}
\newlabel{linearDameningTotalR}{{4.33}{29}{Dynamical model of a Platform}{equation.4.2.33}{}}
\newlabel{eq:mainmodelfullR}{{4.35}{29}{Dynamical model of a Platform}{equation.4.2.35}{}}
\newlabel{eq:translatedToPlatformCentreOfMAss2}{{4.36}{29}{Dynamical model of a Platform}{equation.4.2.36}{}}
\newlabel{zeroOffDiagonalR}{{4.38}{29}{Dynamical model of a Platform}{equation.4.2.38}{}}
\citation{humphreys1978prediction}
\newlabel{eq:centreOfMassFindR}{{4.40}{30}{Dynamical model of a Platform}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notes on representativeness of this model}{30}{equation.4.2.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Development}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sysDevelopent}{{5}{31}{System Development}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design}{31}{section.5.1}\protected@file@percent }
\newlabel{sysdesign:Architecture}{{5.1}{31}{Design}{section.5.1}{}}
\citation{fossen2011handbook}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Performance criteria of the designed system. Risetime, Settlingtime and Overshoot pertain criteria for motion control system evaluation, while relative motion between connected modules indicates assembly success. (* evaluated for step inputs 1.0 \& 0.5m translation and 90grad rotation as characteristic motions)\relax }}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:KPIS}{{5.1}{32}{Performance criteria of the designed system. Risetime, Settlingtime and Overshoot pertain criteria for motion control system evaluation, while relative motion between connected modules indicates assembly success. (* evaluated for step inputs 1.0 \& 0.5m translation and 90grad rotation as characteristic motions)\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fleet Network Topology}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsection:topologyDesign}{{5.1.1}{32}{Fleet Network Topology}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Delfia-* vessels, that will act as modules of the fleet system, to perform automated assembly and control.\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:DelfiaOverallLook}{{5.1}{32}{Delfia-* vessels, that will act as modules of the fleet system, to perform automated assembly and control.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hierarchical topology of the network. A single agent manages various platforms control agents. Platform control agents each manage a unique set of modules.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:networkTopology1}{{5.2}{33}{Hierarchical topology of the network. A single agent manages various platforms control agents. Platform control agents each manage a unique set of modules.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two vessels that are both controlled by a separate control agent. A change in control structure can transfer module ownership (arrow).\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ownershiptransfer1}{{5.3}{34}{Two vessels that are both controlled by a separate control agent. A change in control structure can transfer module ownership (arrow).\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Two vessels that formed into a platform, after which they are both controlled by the same agent.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ownershiptransfer2}{{5.4}{34}{Two vessels that formed into a platform, after which they are both controlled by the same agent.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Platform Level Control Approach}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:PlatformControlApproach}{{5.1.2}{34}{Platform Level Control Approach}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The designed platform-motion control loop. State reference $X_{ref}$ is the main input from the Fleet manager (guidance system) and output is vessel state $X$. Occasional changes to configuration are communicated to the platform motion controller for adapting control strategy.\relax }}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:motionControlApproach}{{5.5}{34}{The designed platform-motion control loop. State reference $X_{ref}$ is the main input from the Fleet manager (guidance system) and output is vessel state $X$. Occasional changes to configuration are communicated to the platform motion controller for adapting control strategy.\relax }{figure.caption.35}{}}
\newlabel{eqPlatformControlRef}{{5.1}{34}{Platform Level Control Approach}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}State Estimation}{35}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:stateEstimationDesign}{{5.1.3}{35}{State Estimation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Control Effort Generation}{36}{subsection.5.1.4}\protected@file@percent }
\newlabel{controlEffortGenerationDesign}{{5.1.4}{36}{Control Effort Generation}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Parralel controller setup\relax }}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:parralelControl1}{{5.6}{36}{Parralel controller setup\relax }{figure.caption.36}{}}
\newlabel{Maxforce1}{{5.10}{37}{Control Effort Generation}{equation.5.1.10}{}}
\newlabel{maxMoment1}{{5.11}{37}{Control Effort Generation}{equation.5.1.11}{}}
\newlabel{maxmomentTotalSummed}{{5.13}{37}{Control Effort Generation}{equation.5.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A generic Proportional-Integral-Derivative control structure.\relax }}{37}{figure.caption.38}\protected@file@percent }
\newlabel{fig:simplePIDGeneric}{{5.7}{37}{A generic Proportional-Integral-Derivative control structure.\relax }{figure.caption.38}{}}
\newlabel{eq:timescaling}{{5.14}{38}{Control Effort Generation}{equation.5.1.14}{}}
\newlabel{eq:timescaleDef}{{5.16}{38}{Control Effort Generation}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Control Effort Allocation}{39}{subsection.5.1.5}\protected@file@percent }
\newlabel{controlEffortAllocationDesign}{{5.1.5}{39}{Control Effort Allocation}{subsection.5.1.5}{}}
\newlabel{torqueCG1}{{5.24}{39}{Control Effort Allocation}{equation.5.1.24}{}}
\newlabel{mzz3dof}{{5.27}{39}{Control Effort Allocation}{equation.5.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Linear relation between resulting moment and thruster distance from $CG$, while thruster force is constant\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rampThrust}{{5.8}{40}{Linear relation between resulting moment and thruster distance from $CG$, while thruster force is constant\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Quadratic relation between resulting moment and thruster distance from $CG$, due to a thruster force being controlled to be proportional to distance\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:paraThrust}{{5.9}{40}{Quadratic relation between resulting moment and thruster distance from $CG$, due to a thruster force being controlled to be proportional to distance\relax }{figure.caption.39}{}}
\newlabel{fx1}{{5.28}{40}{Control Effort Allocation}{equation.5.1.28}{}}
\newlabel{fy1}{{5.29}{40}{Control Effort Allocation}{equation.5.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The approach of solving control allocation in each dimention separately, illustrated for a single vessel configuration. Three dimensions along which control effort is required are solved (above). The forces of the three solutions are combined to yield the final solution (below). \relax }}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:controlAllocationSeparate1}{{5.10}{41}{The approach of solving control allocation in each dimention separately, illustrated for a single vessel configuration. Three dimensions along which control effort is required are solved (above). The forces of the three solutions are combined to yield the final solution (below). \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Assembly Protocol}{41}{subsection.5.1.6}\protected@file@percent }
\newlabel{assemblyProtocolDesign}{{5.1.6}{41}{Assembly Protocol}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Platform assembly protocol from top vieuw. Vessel 1 and 3 are lined up to approach connecting to vessel 2 on either side. Once connectors are within range, the magnets snap into place, fixing relative motion.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:matlabEvaluationFig14c}{{5.11}{42}{Platform assembly protocol from top vieuw. Vessel 1 and 3 are lined up to approach connecting to vessel 2 on either side. Once connectors are within range, the magnets snap into place, fixing relative motion.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation}{42}{section.5.2}\protected@file@percent }
\newlabel{chap:controlApproach}{{5.2}{42}{Implementation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Components}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{imp:syscomponents}{{5.2.1}{42}{System Components}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The MTT towing tank facility at 3ME.\relax }}{43}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Five infra-red reflectors on top of a Delfia-1* module.\relax }}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Motion tracking cameras mounted along the experimental setup.\relax }}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Optitrack motion tracking with the towing tank setup, showing two deployed vessels. Green lines depict rays of reflectors that are succesfully being tracked\relax }}{44}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Degrees of freedom of one azimuth thruster. Each thruster (front and back) needs its direction (red) and propeller speed (blue) controlled.\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{DelfiaDOF}{{5.16}{44}{Degrees of freedom of one azimuth thruster. Each thruster (front and back) needs its direction (red) and propeller speed (blue) controlled.\relax }{figure.caption.45}{}}
\citation{boogmans2020Delfia}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The interaction of the Delfia's low level control system with on board computer (Raspberry-pi) and the vessel network.\relax }}{45}{figure.caption.46}\protected@file@percent }
\newlabel{delfiaConnectionNW}{{5.17}{45}{The interaction of the Delfia's low level control system with on board computer (Raspberry-pi) and the vessel network.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The propeller drivetrain. The rotation in the axle of the DC-motor is transferred to the propeller via a belt and gears.\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{DelfiaDriveTrain}{{5.18}{45}{The propeller drivetrain. The rotation in the axle of the DC-motor is transferred to the propeller via a belt and gears.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The feedback loop of the low level propeller-speed control system\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{propellerFBLoop}{{5.19}{45}{The feedback loop of the low level propeller-speed control system\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The propeller drivetrain. The rotation in the axle of the DC-motor is transferred to the propeller via a belt and gears.\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{DelfiaServoTrain}{{5.20}{45}{The propeller drivetrain. The rotation in the axle of the DC-motor is transferred to the propeller via a belt and gears.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The feedback loop of the low level thruster angle control system\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{DelfiaServoLoop}{{5.21}{45}{The feedback loop of the low level thruster angle control system\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Measured signal of a characteristic step-response of the propeller-speed control system. Considerable high frequency notes can be observed, although it oscillates rather well around the reference input.\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{delfiaLowStepProp1}{{5.22}{46}{Measured signal of a characteristic step-response of the propeller-speed control system. Considerable high frequency notes can be observed, although it oscillates rather well around the reference input.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Measured signal of a characteristic step-response of the thruster-angle control system.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{delfiaLowStepServ1}{{5.23}{46}{Measured signal of a characteristic step-response of the thruster-angle control system.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces An active (right) and passive (left) magnetic connector in a (white) 3D-printed hull mount.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:solenoidsMF}{{5.24}{47}{An active (right) and passive (left) magnetic connector in a (white) 3D-printed hull mount.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Active magnet mounted in the hull of a Delfia-1* module to connect modules into a rigid platform.\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:solenoids}{{5.25}{47}{Active magnet mounted in the hull of a Delfia-1* module to connect modules into a rigid platform.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Network setup}{47}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Proposed conventions for communication over ROS in facilities of Researchlab Autonomous Shipping.\relax }}{47}{table.caption.52}\protected@file@percent }
\newlabel{tab:ROSmsgTypeTable}{{5.2}{47}{Proposed conventions for communication over ROS in facilities of Researchlab Autonomous Shipping.\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Control Software}{48}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:controlSoftware}{{5.2.3}{48}{Control Software}{subsection.5.2.3}{}}
\citation{PIDIntroMIT}
\citation{ang2005pid}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Modifications throughout development}{49}{subsection.5.2.4}\protected@file@percent }
\newlabel{AdjustmentsAfterTests}{{5.2.4}{49}{Modifications throughout development}{subsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effects of independent P, I, and D tuning \citet  {ang2005pid}\relax }}{49}{table.caption.53}\protected@file@percent }
\newlabel{tableKEffects}{{5.3}{49}{Effects of independent P, I, and D tuning \citet {ang2005pid}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Maximum control effort of a single Delfia-1* vessel\relax }}{50}{table.caption.54}\protected@file@percent }
\newlabel{orderDegreeSystemSingleDelfia}{{5.4}{50}{Maximum control effort of a single Delfia-1* vessel\relax }{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces 3 separate vessels doing the similar step responses, but at an y-offset, such that they are besides oneanother. Three different step responses are done in this test representing forward, rotational and sideways motion.\relax }}{50}{figure.caption.55}\protected@file@percent }
\newlabel{stepXYYAW1example}{{5.26}{50}{3 separate vessels doing the similar step responses, but at an y-offset, such that they are besides oneanother. Three different step responses are done in this test representing forward, rotational and sideways motion.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Configuration independent control gains that resulted from iterative system response evaluation and tuning.\relax }}{51}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces System responses during early connecting protocol. Notice how $x$ and $yaw$ reference remains constant. Most notably is the change in $y$ reference at $t=80s$. Assembly preparation and initial line-up occurs until this moment, after which the reference changes such that the vessels move to connection position.\relax }}{51}{figure.caption.57}\protected@file@percent }
\newlabel{tp8_connecting_overall}{{5.27}{51}{System responses during early connecting protocol. Notice how $x$ and $yaw$ reference remains constant. Most notably is the change in $y$ reference at $t=80s$. Assembly preparation and initial line-up occurs until this moment, after which the reference changes such that the vessels move to connection position.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Relative motion of two modules connecting to module nr. 2, while running early assembly protocols.\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{tp8_connecting_relative_wide}{{5.28}{52}{Relative motion of two modules connecting to module nr. 2, while running early assembly protocols.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Relative motion of two modules connecting to module nr. 2, while running early assembly protocols. Relative motion of a module stops in all three degrees of freedom, more or less at the same time, indicating succesful connection.\relax }}{52}{figure.caption.59}\protected@file@percent }
\newlabel{AsseblyFailedRelative}{{5.29}{52}{Relative motion of two modules connecting to module nr. 2, while running early assembly protocols. Relative motion of a module stops in all three degrees of freedom, more or less at the same time, indicating succesful connection.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Measured system state at $t=130s$ during early assembly test shown in figure \ref  {tp8_connecting_relative_wide} and \ref  {AsseblyFailedRelative}.\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{tp8_connecting_relative_state130t}{{5.30}{53}{Measured system state at $t=130s$ during early assembly test shown in figure \ref {tp8_connecting_relative_wide} and \ref {AsseblyFailedRelative}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Initial reference positions of modules for assembly\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{3x1ConfigurationRef}{{5.31}{54}{Initial reference positions of modules for assembly\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Adjusted references for positioning of modules while connecting, to create some normal forces between hulls. The shown references are impossible for the system to reach, as vessels are constrained by their hulls which can not overlap.\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{3x1ConfigurationRef_overlapping}{{5.32}{54}{Adjusted references for positioning of modules while connecting, to create some normal forces between hulls. The shown references are impossible for the system to reach, as vessels are constrained by their hulls which can not overlap.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Normal forces that result from overlapping references during assembly.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{DelfiasNormalForceIntoPush2}{{5.33}{54}{Normal forces that result from overlapping references during assembly.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{55}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assembly}{55}{section.6.1}\protected@file@percent }
\newlabel{evaluateAssembly}{{6.1}{55}{Assembly}{section.6.1}{}}
\newlabel{PerfIndicatorRelativePose}{{6.1}{55}{Assembly}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Module position plotted versus time, during the platform assembly stage. Vessels are initially lining up side-by-side, until they approach due to changin $y$ reference values. \relax }}{56}{figure.caption.63}\protected@file@percent }
\newlabel{AssemblyGoodGlobal_tp14}{{6.1}{56}{Module position plotted versus time, during the platform assembly stage. Vessels are initially lining up side-by-side, until they approach due to changin $y$ reference values. \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Relative motion of assembling vessel system\relax }}{57}{figure.caption.64}\protected@file@percent }
\newlabel{AssemblyGoodrelative_tp14}{{6.2}{57}{Relative motion of assembling vessel system\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Relative motion of module 1 expressed in body fixed frame of module 2. \relax }}{58}{figure.caption.65}\protected@file@percent }
\newlabel{connectFinal3DOF_delfia1}{{6.3}{58}{Relative motion of module 1 expressed in body fixed frame of module 2. \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Relative motion of module 3 expressed in body fixed frame of module 2.\relax }}{59}{figure.caption.66}\protected@file@percent }
\newlabel{connectFinal3DOF_delfia2}{{6.4}{59}{Relative motion of module 3 expressed in body fixed frame of module 2.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces EvaluationConnectTwoInstancesAllDofs\relax }}{60}{figure.caption.67}\protected@file@percent }
\newlabel{fig:EvaluationConnectTwoInstances_AllDofs}{{6.5}{60}{EvaluationConnectTwoInstancesAllDofs\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fleet pose shown in a top-down-view at $t=308s$ while modules are aligning during assembly.\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{stateDuringAssembly308}{{6.6}{60}{Fleet pose shown in a top-down-view at $t=308s$ while modules are aligning during assembly.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fleet pose shown in a top-down-view at $t=364s$, as motion between modules became near zero.\relax }}{60}{figure.caption.68}\protected@file@percent }
\newlabel{stateDuringAssembly364}{{6.7}{60}{Fleet pose shown in a top-down-view at $t=364s$, as motion between modules became near zero.\relax }{figure.caption.68}{}}
\citation{stepinfoWebMatlab}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Signal analysis of relative motion of module 1 with respect to body-fixed frame of module 2 for $364<t<374$.\relax }}{61}{table.caption.69}\protected@file@percent }
\newlabel{tab:ConnectVariationTableOut}{{6.1}{61}{Signal analysis of relative motion of module 1 with respect to body-fixed frame of module 2 for $364<t<374$.\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Platform Motion Control}{61}{section.6.2}\protected@file@percent }
\newlabel{evaluationMotionControl}{{6.2}{61}{Platform Motion Control}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Interpretation of typical quantities illustrated that are used to characterize a second order system \cite  {stepinfoWebMatlab}.\relax }}{61}{figure.caption.70}\protected@file@percent }
\newlabel{fig:matlabStepresponseFig}{{6.8}{61}{Interpretation of typical quantities illustrated that are used to characterize a second order system \cite {stepinfoWebMatlab}.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A single Delfia configuration\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{1x1Config}{{6.9}{62}{A single Delfia configuration\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A 3x1 platform configuration, which represented assembled platform state troughout experiments.\relax }}{62}{figure.caption.71}\protected@file@percent }
\newlabel{3x1Configuration}{{6.10}{62}{A 3x1 platform configuration, which represented assembled platform state troughout experiments.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Step responses of single Delfia configuration. Responses are gathered by changing reference of a single degree of motion (x y and yaw) at a time. Three datasets are shown, which show that the responses are rather constant.\relax }}{62}{figure.caption.72}\protected@file@percent }
\newlabel{fig:tp21_steps}{{6.11}{62}{Step responses of single Delfia configuration. Responses are gathered by changing reference of a single degree of motion (x y and yaw) at a time. Three datasets are shown, which show that the responses are rather constant.\relax }{figure.caption.72}{}}
\citation{stepinfoWebMatlab}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Step responses of a 3x1 lattice configuration. Responses are gathered by changing reference of a single degree of motion (x y and yaw) at a time. Two step responses are shown for each degree of motion.\relax }}{63}{figure.caption.73}\protected@file@percent }
\newlabel{fig:tp22_Steps3x}{{6.12}{63}{Step responses of a 3x1 lattice configuration. Responses are gathered by changing reference of a single degree of motion (x y and yaw) at a time. Two step responses are shown for each degree of motion.\relax }{figure.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Single vessel $x$-direction step response evaluation\relax }}{63}{table.caption.74}\protected@file@percent }
\newlabel{tablev1x1}{{6.2}{63}{Single vessel $x$-direction step response evaluation\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Assembled 3x1 platform $x$-direction step response evaluation\relax }}{63}{table.caption.74}\protected@file@percent }
\newlabel{tablev1x2}{{6.3}{63}{Assembled 3x1 platform $x$-direction step response evaluation\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Single vessel $y$-direction step response evaluation\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{tablev1y1}{{6.4}{63}{Single vessel $y$-direction step response evaluation\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Assembled 3x1 platform $y$-direction step response evaluation\relax }}{63}{table.caption.75}\protected@file@percent }
\newlabel{tablev1y2}{{6.5}{63}{Assembled 3x1 platform $y$-direction step response evaluation\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Single vessel $\Psi $-direction step response evaluation\relax }}{63}{table.caption.76}\protected@file@percent }
\newlabel{tablev1yaw1}{{6.6}{63}{Single vessel $\Psi $-direction step response evaluation\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Assembled 3x1 platform $\Psi $-direction step response evaluation\relax }}{63}{table.caption.76}\protected@file@percent }
\newlabel{tablev1yaw2}{{6.7}{63}{Assembled 3x1 platform $\Psi $-direction step response evaluation\relax }{table.caption.76}{}}
\newlabel{eq:timescaleDef2}{{6.4}{64}{Platform Motion Control}{equation.6.2.4}{}}
\newlabel{eq:timescaleDefYaw}{{6.5}{64}{Platform Motion Control}{equation.6.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Approximate scaling of reference and assembled configuration\relax }}{64}{table.caption.77}\protected@file@percent }
\newlabel{tab:inertiaAndControlEffortCompared}{{6.8}{64}{Approximate scaling of reference and assembled configuration\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of linear motion in x direction\relax }}{64}{table.caption.78}\protected@file@percent }
\newlabel{table_evaluationDifference_dimentionx}{{6.9}{64}{Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of linear motion in x direction\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of linear motion in y direction\relax }}{65}{table.caption.79}\protected@file@percent }
\newlabel{table_evaluationDifference_dimentiony}{{6.10}{65}{Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of linear motion in y direction\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of rotational motion in yaw direction\relax }}{65}{table.caption.80}\protected@file@percent }
\newlabel{table_evaluationDifference_dimentionyaw}{{6.11}{65}{Comparison between step responses of reference (single vessel) and adapted (3x1) configuration of rotational motion in yaw direction\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Control effort allocated to create (almost) pure force in x direction.\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{forceArrows_3x1_tp22_t84}{{6.13}{66}{Control effort allocated to create (almost) pure force in x direction.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Control effort allocated to create pure torque about CM.\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{forceArrows_3x1_tp22_t184}{{6.14}{66}{Control effort allocated to create pure torque about CM.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Control effort allocated to create (almost) pure force in body-fixed-y direction.\relax }}{66}{figure.caption.82}\protected@file@percent }
\newlabel{X}{{6.15}{66}{Control effort allocated to create (almost) pure force in body-fixed-y direction.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Various timeframes of motiontest-22 moving to a reference position ($\times $) involving simultaneous rotation and translation. Arrows depict thruster forces, showing combined control effort (forces in various directions and torque) allocated and distributed over the platform's modules.\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:3x3_forcePlatformMotionIllustrative}{{6.16}{67}{Various timeframes of motiontest-22 moving to a reference position ($\times $) involving simultaneous rotation and translation. Arrows depict thruster forces, showing combined control effort (forces in various directions and torque) allocated and distributed over the platform's modules.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparing results with design criteria}{68}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Key performance indicators regarding assembly and compliancy versus design criteria.\relax }}{68}{table.caption.84}\protected@file@percent }
\newlabel{tab:KPIresultsAssembly}{{6.12}{68}{Key performance indicators regarding assembly and compliancy versus design criteria.\relax }{table.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Key performance indicators regarding motion control of all degrees of motion.\relax }}{68}{table.caption.85}\protected@file@percent }
\newlabel{tab:KPIresultsMotion}{{6.13}{68}{Key performance indicators regarding motion control of all degrees of motion.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusion}{{7}{69}{Conclusion}{chapter.7}{}}
\citation{park2019coordinated}
\citation{humphreys1978prediction}
\citation{seo2019modular}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{71}{section.7.1}\protected@file@percent }
\citation{park2019coordinated}
\citation{park2019coordinated}
\citation{humphreys1978prediction}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations}{72}{section.7.2}\protected@file@percent }
\bibdata{bibliography}
\bibcite{ang2005pid}{{1}{2005}{{Ang et~al.}}{{Ang, Chong, and Li}}}
\bibcite{yaraBirkelandWebNov2020}{{2}{Accessed 2021, October 10}{{ASA}}{{}}}
\bibcite{ashrafiuon2010review}{{3}{2010}{{Ashrafiuon et~al.}}{{Ashrafiuon, Muske, and McNinch}}}
\bibcite{bidikli2016robust}{{4}{2016}{{Bidikli et~al.}}{{Bidikli, Tatlicioglu, and Zergeroglu}}}
\bibcite{boogmans2020Delfia}{{5}{2020}{{Boogmans}}{{}}}
\bibcite{4282954}{{6}{2007}{{Braganza et~al.}}{{Braganza, Feemster, and Dawson}}}
\bibcite{chen2019cooperative}{{7}{2019}{{Chen}}{{}}}
\bibcite{chen2019distributed}{{8}{2019}{{Chen et~al.}}{{Chen, Hopman, and Negenborn}}}
\bibcite{chen2020survey}{{9}{2020}{{Chen et~al.}}{{Chen, Negenborn, Huang, and Hopman}}}
\bibcite{clarke2003foundations}{{10}{2003}{{Clarke}}{{}}}
\bibcite{de2021impact}{{11}{2021}{{de~Vos et~al.}}{{de~Vos, Hekkenberg, and Banda}}}
\bibcite{du2020cooperative}{{12}{2020}{{Du et~al.}}{{Du, Reppa, and Negenborn}}}
\bibcite{du2021cooperative}{{13}{2021}{{Du et~al.}}{{Du, Negenborn, and Reppa}}}
\bibcite{esposito2008cooperative}{{14}{2008}{{Esposito et~al.}}{{Esposito, Feemster, and Smith}}}
\bibcite{faltinsen2005hydrodynamics}{{15}{2005}{{Faltinsen}}{{}}}
\bibcite{feemster2006manipulation}{{16}{2006}{{Feemster et~al.}}{{Feemster, Esposito, and Nicholson}}}
\bibcite{feemster2011comprehensive}{{17}{2011}{{Feemster and Esposito}}{{}}}
\bibcite{roboatWebsite}{{18}{Accessed March 2021}{{for Advanced Metropolitan~Solutions}}{{}}}
\bibcite{IMO103ISORegulatoryScopingExMass}{{19}{ISO}{{for Standardization~}}{{(15 march 2021)}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.86}\protected@file@percent }
\bibcite{fossen1994guidance}{{20}{1994}{{Fossen}}{{}}}
\bibcite{fossen2011handbook}{{21}{2011}{{Fossen}}{{}}}
\bibcite{fossenFjellstad1995}{{22}{1995}{{Fossen and Fjellstad}}{{}}}
\bibcite{8901099}{{23}{2019}{{Gheneti et~al.}}{{Gheneti, Park, Kelly, Meyers, Leoni, Ratti, and Rus}}}
\bibcite{gross2006autonomous}{{24}{2006{}}{{Gro{\ss } et~al.}}{{Gro{\ss }, Bonani, Mondada, and Dorigo}}}
\bibcite{gross2006object}{{25}{2006{}}{{Gro{\ss } et~al.}}{{Gro{\ss }, Tuci, Dorigo, Bonani, and Mondada}}}
\bibcite{habibi2016distributed}{{26}{2016}{{Habibi et~al.}}{{Habibi, Xie, Jellins, and McLurkin}}}
\bibcite{heo2017analysis}{{27}{2017}{{Heo et~al.}}{{Heo, Kim, Kwon, et~al.}}}
\bibcite{humphreys1978prediction}{{28}{1978}{{Humphreys and Watkinson}}{{}}}
\bibcite{stepinfoWebMatlab}{{29}{Accessed 2021, August 23}{{Inc}}{{}}}
\bibcite{johansen2013control}{{30}{2013}{{Johansen and Fossen}}{{}}}
\bibcite{kayacan2019learning}{{31}{2019}{{Kayacan et~al.}}{{Kayacan, Park, Ratti, and Rus}}}
\bibcite{kelly2019algorithms}{{32}{2019}{{Kelly}}{{}}}
\bibcite{kirchhoff1869bewegung}{{33}{1869}{{Kirchhoff}}{{}}}
\bibcite{komianos2018autonomous}{{34}{2018}{{Komianos}}{{}}}
\bibcite{lerman2006analysis}{{35}{2006}{{Lerman et~al.}}{{Lerman, Jones, Galstyan, and Matari{\'c}}}}
\bibcite{mateos2019autonomous}{{36}{2019}{{Mateos et~al.}}{{Mateos, Wang, Gheneti, Duarte, Ratti, and Rus}}}
\bibcite{miyashita2008morphology}{{37}{2008}{{Miyashita et~al.}}{{Miyashita, Kessler, and Lungarella}}}
\bibcite{nzengu2021regulatory}{{38}{2021}{{Nzengu et~al.}}{{Nzengu, Faivre, Pauwelyn, Bolbot, Wennersberg, and Theotokatos}}}
\bibcite{PIDIntroMIT}{{39}{Accessed 2021, October 10}{{of~Michigan and Mellon}}{{}}}
\bibcite{o2014self}{{40}{2014}{{O'hara et~al.}}{{O'hara, Paulos, Davey, Eckenstein, Doshi, Tosun, Greco, Seo, Turpin, Kumar, et~al.}}}
\bibcite{parasuraman2000model}{{41}{2000}{{Parasuraman et~al.}}{{Parasuraman, Sheridan, and Wickens}}}
\bibcite{park2019coordinated}{{42}{2019}{{Park et~al.}}{{Park, Kayacan, Ratti, and Rus}}}
\bibcite{paulos2015automated}{{43}{2015}{{Paulos et~al.}}{{Paulos, Eckenstein, Tosun, Seo, Davey, Greco, Kumar, and Yim}}}
\bibcite{sagatun1991lagrangian}{{44}{1991}{{Sagatun and Fossen}}{{}}}
\bibcite{seo2019modular}{{45}{2019}{{Seo et~al.}}{{Seo, Paik, and Yim}}}
\bibcite{smith2007swarn}{{46}{2007}{{Smith et~al.}}{{Smith, Feemster, and Esposito}}}
\bibcite{smithers1997autonomy}{{47}{1997}{{Smithers}}{{}}}
\bibcite{sname1950nomenclature}{{48}{1950}{{SNAME}}{{}}}
\bibcite{tuci2018cooperative}{{49}{2018}{{Tuci et~al.}}{{Tuci, Alkilabi, and Akanyeti}}}
\bibcite{vagia2016literature}{{50}{2016}{{Vagia et~al.}}{{Vagia, Transeth, and Fjerdingen}}}
\bibcite{wang2018design}{{51}{2018}{{Wang et~al.}}{{Wang, Mateos, Park, Leoni, Gheneti, Duarte, Ratti, and Rus}}}
\bibcite{wang2020roboat}{{52}{2020}{{Wang et~al.}}{{Wang, Shan, Leoni, Fern{\'a}ndez-Guti{\'e}rrez, Meyers, Ratti, and Rus}}}
\bibcite{wei2013novel}{{53}{2013}{{Wei et~al.}}{{Wei, Li, Liu, and Tan}}}
\bibcite{norbert1948or}{{54}{1948}{{Wiener}}{{}}}
\bibcite{yim2007modular}{{55}{2007}{{Yim et~al.}}{{Yim, Shen, Salemi, Rus, Moll, Lipson, Klavins, and Chirikjian}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Scientific report}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:techreport}{{A}{79}{Scientific report}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}An approach to deriving dynamics of a combined naval structure from components' models}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:CombineDynamics}{{B}{93}{An approach to deriving dynamics of a combined naval structure from components' models}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An assembly of three connected vessels, of which an expression of the entire dynamical model is desired. Interpretation of global ($\{n\}$), platform ($\{p\}$) and module ($\{b\}$) coordinate systems is illustrated. For example, the position and orientation of module 2 expressed in $\{p\}$), and the position of $\{p\}$ expressed in $\{n\}$ is shown.\relax }}{93}{figure.caption.87}\protected@file@percent }
\newlabel{eq:derivNoMotionInPlatform}{{B.5}{94}{An approach to deriving dynamics of a combined naval structure from components' models}{equation.B.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Translating and rotating expressions of motion}{94}{section.B.1}\protected@file@percent }
\citation{fossen2011handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \citet  {fossen2011handbook}'s convention of notating a rotation matrix between coordinate systems.\relax }}{95}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fossenRotationMatrixNotation}{{B.2}{95}{\citet {fossen2011handbook}'s convention of notating a rotation matrix between coordinate systems.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Translation}{95}{subsection.B.1.1}\protected@file@percent }
\newlabel{eq:bodyPositioninN1}{{B.9}{95}{Translation}{equation.B.1.9}{}}
\newlabel{ModuleSpeedExpressedInN1}{{B.11}{95}{Translation}{equation.B.1.11}{}}
\newlabel{EarlyAccelleration0}{{B.14}{96}{Translation}{equation.B.1.14}{}}
\newlabel{EarlyAccelleration1}{{B.15}{96}{Translation}{equation.B.1.15}{}}
\newlabel{EarlyAccelleration2}{{B.16}{96}{Translation}{equation.B.1.16}{}}
\newlabel{EarlyAccelleration3}{{B.17}{96}{Translation}{equation.B.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Rotation}{96}{subsection.B.1.2}\protected@file@percent }
\newlabel{RotationalVelocity1}{{B.18}{96}{Rotation}{equation.B.1.18}{}}
\newlabel{RotationalVelocity2}{{B.19}{96}{Rotation}{equation.B.1.19}{}}
\newlabel{rotationEarly1}{{B.20}{96}{Rotation}{equation.B.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Motion of \{b\} expressed in terms of motion of \{p\}}{96}{subsection.B.1.3}\protected@file@percent }
\newlabel{eq:bodyLinearVelocity}{{B.21}{96}{Motion of \{b\} expressed in terms of motion of \{p\}}{equation.B.1.21}{}}
\newlabel{eq:bodyLinearAccelleration}{{B.22}{96}{Motion of \{b\} expressed in terms of motion of \{p\}}{equation.B.1.22}{}}
\newlabel{eq:bodyAngularVelocity}{{B.23}{96}{Motion of \{b\} expressed in terms of motion of \{p\}}{equation.B.1.23}{}}
\newlabel{eq:bodyAngularAccelleration}{{B.24}{96}{Motion of \{b\} expressed in terms of motion of \{p\}}{equation.B.1.24}{}}
\citation{fossen2011handbook}
\citation{fossen2011handbook}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Translating and rotating forces}{97}{section.B.2}\protected@file@percent }
\newlabel{eq:forceTranslated1}{{B.26}{97}{Translating and rotating forces}{equation.B.2.26}{}}
\newlabel{eq:momentTranslated1}{{B.27}{97}{Translating and rotating forces}{equation.B.2.27}{}}
\newlabel{eq:forceTranslated2}{{B.28}{97}{Translating and rotating forces}{equation.B.2.28}{}}
\newlabel{eq:momentTranslated2}{{B.29}{97}{Translating and rotating forces}{equation.B.2.29}{}}
\newlabel{eq:forceMomentRotateAndTranslate1}{{B.30}{97}{Translating and rotating forces}{equation.B.2.30}{}}
\newlabel{eq:operatorJrotation}{{B.31}{97}{Translating and rotating forces}{equation.B.2.31}{}}
\newlabel{eq:operatorHTranslation}{{B.32}{97}{Translating and rotating forces}{equation.B.2.32}{}}
\newlabel{eq:forceMomentRotateAndTranslate2}{{B.33}{97}{Translating and rotating forces}{equation.B.2.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Formulating a combined model}{97}{section.B.3}\protected@file@percent }
\newlabel{eq:mainmodel}{{B.34}{97}{Formulating a combined model}{equation.B.3.34}{}}
\citation{kirchhoff1869bewegung}
\citation{kirchhoff1869bewegung}
\citation{fossen2011handbook}
\citation{SagatunFossen1991}
\citation{fossenFjellstad1995}
\newlabel{eq:vectorSpeed}{{B.37}{98}{Formulating a combined model}{equation.B.3.37}{}}
\newlabel{eq:vectorAccelleration}{{B.38}{98}{Formulating a combined model}{equation.B.3.38}{}}
\newlabel{eq:vectorSpeed2}{{B.39}{98}{Formulating a combined model}{equation.B.3.39}{}}
\newlabel{eq:vectorAccelleration2}{{B.40}{98}{Formulating a combined model}{equation.B.3.40}{}}
\newlabel{energyMovedBody}{{B.43}{98}{Formulating a combined model}{equation.B.3.43}{}}
\newlabel{eq:InertialMatrixTransposed}{{B.44}{98}{Formulating a combined model}{equation.B.3.44}{}}
\newlabel{totalInertiaSummed}{{B.48}{99}{Formulating a combined model}{equation.B.3.48}{}}
\newlabel{linearDameningTotal}{{B.52}{99}{Formulating a combined model}{equation.B.3.52}{}}
\newlabel{eq:mainmodelfull}{{B.54}{99}{Formulating a combined model}{equation.B.3.54}{}}
\newlabel{eq:translatedToPlatformCentreOfMAss}{{B.55}{99}{Formulating a combined model}{equation.B.3.55}{}}
\newlabel{zeroOffDiagonal}{{B.57}{99}{Formulating a combined model}{equation.B.3.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Notes on representativeness of this approach}{100}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implemented Algorythms}{101}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:algorythsms}{{C}{101}{Implemented Algorythms}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Matlab Class: Delfia}{101}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matlab Class: Platform Controller}{106}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Matlab Class: Fleet Manager}{115}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Matlab superclass: Vessel }{120}{section.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Matlab Class: discrete PID controller}{124}{section.C.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{137}
